<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Generator</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <h1>
        Generate a <br />
        <span id="secondLine">random password</span>
      </h1>
      <h3>Never use an insecure password again.</h3>

      <button id="generate" class="btn-main">Generate Passwords</button>
      <hr />
      <div class="password-container">
        <button class="password-box">
          <div id="value1">••••••••••••</div>
        </button>
        <button class="password-box">
          <div id="value2">••••••••••••</div>
        </button>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
